# iOSAutomation

./: pom.xml
src/main/java/BaseClass/: GetIOSDriver.java
src/main/java/PageObjects/: Alert.java  AudioPage.java  FollowingPage.java  TabBar.java  TodayPage.java
src/main/java/Utilities/: Scrolling.java
src/test/java/: FollowingTest.java
src/test/java/TestCases/: AudioTest.java  FollowingTest.java
